insert into Bookmarks (dokumentTipId, BookmarkTitle, bookmarkName, format)
          select 8, '_programbr',              '_programbr',                ''
union all select 8, '_podrucjerada',           '_podrucjerada',             '_FIX_'
union all select 8, '_oblast',                 '_oblast',                   '_FIX_'
union all select 8, '_obrazovaniprofil',       '_obrazovaniprofil',         '_FIX_'
union all select 8, '_trajanjeobrazovanja',    '_trajanjeobrazovanja',      '_FIX_'
union all select 8, '_programbr1',             '_programbr1',               '_FIX_'
union all select 8, '_programbr2',             '_programbr2',               '_FIX_'
union all select 8, '_programbr3',             '_programbr3',               '_FIX_'
union all select 8, '_ukupanbr',               '_ukupanbr',                 '_FIX_'
union all select 8, '_napomena',               '_napomena',                 ''
union all select 8, '_uspehprviraz',           '_uspehprviraz',             '_SL_US'
union all select 8, '_uspehdrugiraz',          '_uspehdrugiraz',            '_SL_US'
union all select 8, '_uspehtreciraz',          '_uspehtreciraz',            '_SL_US'
union all select 8, '_uspehcetvrtiraz',        '_uspehcetvrtiraz',          '_SL_US'
union all select 8, '_uspehprviraz1',          '_uspehprviraz1',            ''
union all select 8, '_uspehdrugiraz1',         '_uspehdrugiraz1',           ''
union all select 8, '_uspehtreciraz1',         '_uspehtreciraz1',           ''
union all select 8, '_uspehcetvrtiraz1',       '_uspehcetvrtiraz1',         ''
union all select 8, '_predmet1',               '_predmet1',                 ''
union all select 8, '_prviraz1',               '_prviraz1',                 '_SL_US_OC'
union all select 8, '_drugiraz1',              '_drugiraz1',                '_SL_US_OC'
union all select 8, '_treciraz1',              '_treciraz1',                '_SL_US_OC'
union all select 8, '_cetvrtiraz1',            '_cetvrtiraz1',              '_SL_US_OC'
union all select 8, '_predmet2',               '_predmet2',                 ''
union all select 8, '_prviraz2',               '_prviraz2',                 '_SL_US_OC'
union all select 8, '_drugiraz2',              '_drugiraz2',                '_SL_US_OC'
union all select 8, '_treciraz2',              '_treciraz2',                '_SL_US_OC'
union all select 8, '_cetvrtiraz2',            '_cetvrtiraz2',              '_SL_US_OC'
union all select 8, '_predmet3',               '_predmet3',                 ''
union all select 8, '_prviraz3',               '_prviraz3',                 '_SL_US_OC'
union all select 8, '_drugiraz3',              '_drugiraz3',                '_SL_US_OC'
union all select 8, '_treciraz3',              '_treciraz3',                '_SL_US_OC'
union all select 8, '_cetvrtiraz3',            '_cetvrtiraz3',              '_SL_US_OC'
union all select 8, '_predmet4',               '_predmet4',                 ''
union all select 8, '_prviraz4',               '_prviraz4',                 '_SL_US_OC'
union all select 8, '_drugiraz4',              '_drugiraz4',                '_SL_US_OC'
union all select 8, '_treciraz4',              '_treciraz4',                '_SL_US_OC'
union all select 8, '_cetvrtiraz4',            '_cetvrtiraz4',              '_SL_US_OC'
union all select 8, '_predmet5',               '_predmet5',                 ''
union all select 8, '_prviraz5',               '_prviraz5',                 '_SL_US_OC'
union all select 8, '_drugiraz5',              '_drugiraz5',                '_SL_US_OC'
union all select 8, '_treciraz5',              '_treciraz5',                '_SL_US_OC'
union all select 8, '_cetvrtiraz5',            '_cetvrtiraz5',              '_SL_US_OC'
union all select 8, '_nazivrad1',              '_nazivrad1',                ''
union all select 8, '_brbod1',                 '_brbod1',                   ''
union all select 8, '_ukupnobod1',             '_ukupnobod1',               ''
union all select 8, '_uspeh1',                 '_uspeh1',                   '_SL_US_OC'
union all select 8, '_nazivrad2',              '_nazivrad2',                ''
union all select 8, '_brbod2',                 '_brbod2',                   ''
union all select 8, '_ukupnobod2',             '_ukupnobod2',               ''
union all select 8, '_uspeh2',                 '_uspeh2',                   '_SL_US_OC'
union all select 8, '_nazivrad3',              '_nazivrad3',                ''
union all select 8, '_brbod3',                 '_brbod3',                   ''
union all select 8, '_ukupnobod3',             '_ukupnobod3',               ''
union all select 8, '_uspeh3',                 '_uspeh3',                   '_SL_US_OC'
union all select 8, '_nazivrad4',              '_nazivrad4',                ''
union all select 8, '_brbod4',                 '_brbod4',                   ''
union all select 8, '_ukupnobod4',             '_ukupnobod4',               ''
union all select 8, '_uspeh4',                 '_uspeh4',                   '_SL_US_OC'
union all select 8, '_ostvarenibodovi',        '_ostvarenibodovi',          ''
union all select 8, '_ocena',                  '_ocena',                    ''
union all select 8, '_vrstatakmicenja1',       '_vrstatakmicenja1',         ''
union all select 8, '_rang1',                  '_rang1',                    ''
union all select 8, '_mesto1',                 '_mesto1',                   ''
union all select 8, '_datum1',                 '_datum1',                   ''
union all select 8, '_vrstatakmicenja2',       '_vrstatakmicenja2',         ''
union all select 8, '_rang2',                  '_rang2',                    ''
union all select 8, '_mesto2',                 '_mesto2',                   ''
union all select 8, '_datum2',                 '_datum2',                   ''
union all select 8, '_vrstatakmicenja3',       '_vrstatakmicenja3',         ''
union all select 8, '_rang3',                  '_rang3',                    ''
union all select 8, '_mesto3',                 '_mesto3',                   ''
union all select 8, '_datum3',                 '_datum3',                   ''
union all select 8, '_vrstatakmicenja4',       '_vrstatakmicenja4',         ''
union all select 8, '_rang4',                  '_rang4',                    ''
union all select 8, '_mesto4',                 '_mesto4',                   ''
union all select 8, '_datum4',                 '_datum4',                   ''
union all select 8, '_program1',               '_program1',                 ''
union all select 8, '_program2',               '_program2',                 ''
union all select 8, '_program3',               '_program3',                 ''
union all select 8, '_program4',               '_program4',                 ''
union all select 8, '_program5',               '_program5',                 ''
union all select 8, '_program6',               '_program6',                 ''
