<root>
  <_programbr>programbr</_programbr>
  <_podrucjerada>podrucjerada</_podrucjerada>
  <_oblast>oblast</_oblast>
  <_obrazovaniprofil>obrazovaniprofil</_obrazovaniprofil>
  <_trajanjeobrazovanja>trajanjeobrazovanja</_trajanjeobrazovanja>
  <_programbr1>programbr1</_programbr1>
  <_programbr2>programbr2</_programbr2>
  <_programbr3>programbr3</_programbr3>
  <_ukupanbr>ukupanbr</_ukupanbr>
  <_napomena>napomena</_napomena>
  <_uspehprviraz>uspehprviraz</_uspehprviraz>
  <_uspehdrugiraz>uspehdrugiraz</_uspehdrugiraz>
  <_uspehtreciraz>uspehtreciraz</_uspehtreciraz>
  <_uspehcetvrtiraz>uspehcetvrtiraz</_uspehcetvrtiraz>
  <_uspehprviraz1>uspehprviraz1</_uspehprviraz1>
  <_uspehdrugiraz1>uspehdrugiraz1</_uspehdrugiraz1>
  <_uspehtreciraz1>uspehtreciraz1</_uspehtreciraz1>
  <_uspehcetvrtiraz1>uspehcetvrtiraz1</_uspehcetvrtiraz1>
  <_predmet1>predmet1</_predmet1>
  <_prviraz1>prviraz1</_prviraz1>
  <_drugiraz1>drugiraz1</_drugiraz1>
  <_treciraz1>treciraz1</_treciraz1>
  <_cetvrtiraz1>cetvrtiraz1</_cetvrtiraz1>
  <_predmet2>predmet2</_predmet2>
  <_prviraz2>prviraz2</_prviraz2>
  <_drugiraz2>drugiraz2</_drugiraz2>
  <_treciraz2>treciraz2</_treciraz2>
  <_cetvrtiraz2>cetvrtiraz2</_cetvrtiraz2>
  <_predmet3>predmet3</_predmet3>
  <_prviraz3>prviraz3</_prviraz3>
  <_drugiraz3>drugiraz3</_drugiraz3>
  <_treciraz3>treciraz3</_treciraz3>
  <_cetvrtiraz3>cetvrtiraz3</_cetvrtiraz3>
  <_predmet4>predmet4</_predmet4>
  <_prviraz4>prviraz4</_prviraz4>
  <_drugiraz4>drugiraz4</_drugiraz4>
  <_treciraz4>treciraz4</_treciraz4>
  <_cetvrtiraz4>cetvrtiraz4</_cetvrtiraz4>
  <_predmet5>predmet5</_predmet5>
  <_prviraz5>prviraz5</_prviraz5>
  <_drugiraz5>drugiraz5</_drugiraz5>
  <_treciraz5>treciraz5</_treciraz5>
  <_cetvrtiraz5>cetvrtiraz5</_cetvrtiraz5>
  <_nazivrad1>nazivrad1</_nazivrad1>
  <_brbod1>brbod1</_brbod1>
  <_ukupnobod1>ukupnobod1</_ukupnobod1>
  <_uspeh1>uspeh1</_uspeh1>
  <_nazivrad2>nazivrad2</_nazivrad2>
  <_brbod2>brbod2</_brbod2>
  <_ukupnobod2>ukupnobod2</_ukupnobod2>
  <_uspeh2>uspeh2</_uspeh2>
  <_nazivrad3>nazivrad3</_nazivrad3>
  <_brbod3>brbod3</_brbod3>
  <_ukupnobod3>ukupnobod3</_ukupnobod3>
  <_uspeh3>uspeh3</_uspeh3>
  <_nazivrad4>nazivrad4</_nazivrad4>
  <_brbod4>brbod4</_brbod4>
  <_ukupnobod4>ukupnobod4</_ukupnobod4>
  <_uspeh4>uspeh4</_uspeh4>
  <_ostvarenibodovi>ostvarenibodovi</_ostvarenibodovi>
  <_ocena>ocena</_ocena>
  <_vrstatakmicenja1>vrstatakmicenja1</_vrstatakmicenja1>
  <_rang1>rang1</_rang1>
  <_mesto1>mesto1</_mesto1>
  <_datum1>datum1</_datum1>
  <_vrstatakmicenja2>vrstatakmicenja2</_vrstatakmicenja2>
  <_rang2>rang2</_rang2>
  <_mesto2>mesto2</_mesto2>
  <_datum2>datum2</_datum2>
  <_vrstatakmicenja3>vrstatakmicenja3</_vrstatakmicenja3>
  <_rang3>rang3</_rang3>
  <_mesto3>mesto3</_mesto3>
  <_datum3>datum3</_datum3>
  <_vrstatakmicenja4>vrstatakmicenja4</_vrstatakmicenja4>
  <_rang4>rang4</_rang4>
  <_mesto4>mesto4</_mesto4>
  <_datum4>datum4</_datum4>
  <_program1>program1</_program1>
  <_program2>program2</_program2>
  <_program3>program3</_program3>
  <_program4>program4</_program4>
  <_program5>program5</_program5>
  <_program6>program6</_program6>
</root>