Insert into Bookmarks (dokumentTipId, BookmarkTitle, bookmarkName, format)
union all select 6, '_obrazovaniprofil',            '_obrazovaniprofil',                '_FIX_'
union all select 6, '_podrucjerada',                '_podrucjerada',                    '_FIX_'
union all select 6, '_nivokvalifikacije',           '_nivokvalifikacije',               '_FIX_'
union all select 6, '_trajanjeobrazovanja',         '_trajanjeobrazovanja',             '_FIX_'
union all select 6, '_brojprograma',                '_brojprograma',                    '_FIX_'
union all select 6, '_opstiuspeh1',                 '_opstiuspeh1',                     '_SL_US'
union all select 6, '_opstiuspeh2',                 '_opstiuspeh2',                     '_SL_US'
union all select 6, '_opstiuspeh3',                 '_opstiuspeh3',                     '_SL_US'
union all select 6, '_opstiuspeh',                  '_opstiuspeh',                      '_SL_US'
union all select 6, '_srednjaocena1',               '_srednjaocena1',                   ''
union all select 6, '_srednjaocena2',               '_srednjaocena2',                   ''
union all select 6, '_srednjaocena3',               '_srednjaocena3',                   ''
union all select 6, '_srednjaocena4',               '_srednjaocena4',                   ''
union all select 6, '_radnizadatak1',               '_radnizadatak1',                   ''
union all select 6, '_uspeh1',                      '_uspeh1',                          '_SL_US_OC'
union all select 6, '_radnizadatak2',               '_radnizadatak2',                   ''
union all select 6, '_uspeh2',                      '_uspeh2',                          '_SL_US_OC'
union all select 6, '_radnizadatak3',               '_radnizadatak3',                   ''
union all select 6, '_uspeh3',                      '_uspeh3',                          '_SL_US_OC'
union all select 6, '_radnizadatak4',               '_radnizadatak4',                   ''
union all select 6, '_uspeh4',                      '_uspeh4',                          '_SL_US_OC'
union all select 6, '_radnizadatak5',               '_radnizadatak5',                   ''
union all select 6, '_uspeh5',                      '_uspeh5',                          '_SL_US_OC'
union all select 6, '_bodovi',                      '_bodovi',                          ''
union all select 6, '_konuspeh',                    '_konuspeh',                        '_SL_US_OC'
union all select 6, '_nazivtakmicenjaidiscipline1', '_nazivtakmicenjaidiscipline1',     ''
union all select 6, '_mesto1',                      '_mesto1',                          ''
union all select 6, '_datum1',                      '_datum1',                          ''
union all select 6, '_nazivtakmicenjaidiscipline2', '_nazivtakmicenjaidiscipline2',     ''
union all select 6, '_mesto2',                      '_mesto2',                          ''
union all select 6, '_datum2',                      '_datum2',                          ''
union all select 6, '_nazivtakmicenjaidiscipline3', '_nazivtakmicenjaidiscipline3',     ''
union all select 6, '_mesto3',                      '_mesto3',                          ''
union all select 6, '_datum3',                      '_datum3',                          ''
union all select 6, '_nazivtakmicenjaidiscipline4', '_nazivtakmicenjaidiscipline4',     ''
union all select 6, '_mesto4',                      '_mesto4',                          ''
union all select 6, '_datum4',                      '_datum4',                          ''